# HospitalReceipts

./: HospitalReceipts.sln
HospitalReceipts/: HospitalReceipts.csproj  Program.cs  _Imports.razor
HospitalReceipts/Data/: AppDbContext.cs  DatabaseService.cs  WeatherForecast.cs  WeatherForecastService.cs  hospital_receipts.db  hospital_receipts.db-shm  hospital_receipts.db-wal
HospitalReceipts/Migrations/: 20250818162805_FixReceiptForeignKey.Designer.cs  20250818162805_FixReceiptForeignKey.cs  20250819025904_RemoveReceiptBookMainBookId.Designer.cs  20250819025904_RemoveReceiptBookMainBookId.cs  20250819052625_AddForeignKeyToReceipt.Designer.cs  20250819052625_AddForeignKeyToReceipt.cs  20250819105520_InitialCreate.Designer.cs  20250819105520_InitialCreate.cs  20250830150119_AddUsersTable.Designer.cs  20250830150119_AddUsersTable.cs  AppDbContextModelSnapshot.cs
HospitalReceipts/Models/: AppUser.cs  Receipt.cs  ReceiptBookMain.cs
HospitalReceipts/Pages/: About.razor  Books.razor  DataSheetView.razor  DaySummary.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  PageSimulator.razor  ReceiptPrint.razor  Receipts.razor  Users.razor  _Host.cshtml  _Layout.cshtml
HospitalReceipts/Properties/: launchSettings.json
HospitalReceipts/Services/: AuthService.cs
HospitalReceipts/Shared/: MainLayout.razor  NavMenu.razor
HospitalReceipts/wwwroot/: myJavaScripts.js
HospitalReceiptsApp/HospitalReceiptsLauncherApp/: HospitalReceiptsLauncher.deps.json
HospitalReceiptsApp/HospitalReceiptsServerApp/: HospitalReceipts.deps.json  HospitalReceipts.staticwebassets.endpoints.json  web.config
HospitalRedeiptsLauncher/: Form1.Designer.cs  Form1.cs  Program.cs
(+4 files in other folders)
